{
  "name": "unspray",
  "version": "1.0.0",
  "description": "An example CLI for SEM.js",
  "main": "index.js",
  "repository": "https://github.com/bernardop/unspray.git",
  "author": "Bernardo Pacheco",
  "license": "MIT",
  "bin": {
    "unspray": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "imgcat": "^2.3.0",
    "ora": "^1.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "wallpaper": "^2.4.0"
  }
}
